<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MQSQL小总结 | Hexo</title><meta name="keywords" content="光与路契合，月与海浪漫"><meta name="author" content="宇宙建筑家"><meta name="copyright" content="宇宙建筑家"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="123456789101112131.绝对值：select abs(负数);2.平均值：select avg(字段) from 表;3.大于或等于(整数)：select ceil(任意数值);4.小于或等于(整数)：select floor(任意值);5.计数：select count(字段) from 表;6.最大值\最小值：select max\min(字段) from 表;7.次方：sele">
<meta property="og:type" content="article">
<meta property="og:title" content="MQSQL小总结">
<meta property="og:url" content="http://example.com/2019/04/04/MYSQL%E5%B0%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123456789101112131.绝对值：select abs(负数);2.平均值：select avg(字段) from 表;3.大于或等于(整数)：select ceil(任意数值);4.小于或等于(整数)：select floor(任意值);5.计数：select count(字段) from 表;6.最大值\最小值：select max\min(字段) from 表;7.次方：sele">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/people.png">
<meta property="article:published_time" content="2019-04-04T07:59:30.000Z">
<meta property="article:modified_time" content="2022-05-27T14:15:44.821Z">
<meta property="article:author" content="宇宙建筑家">
<meta property="article:tag" content="光与路契合，月与海浪漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/people.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/04/04/MYSQL%E5%B0%8F%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MQSQL小总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-05-27 22:15:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/people.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MQSQL小总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-04-04T07:59:30.000Z" title="Created 2019-04-04 15:59:30">2019-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-05-27T14:15:44.821Z" title="Updated 2022-05-27 22:15:44">2022-05-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MQSQL小总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.绝对值：select abs(负数);</span><br><span class="line">2.平均值：select avg(字段) from 表;</span><br><span class="line">3.大于或等于(整数)：select ceil(任意数值);</span><br><span class="line">4.小于或等于(整数)：select floor(任意值);</span><br><span class="line">5.计数：select count(字段) from 表;</span><br><span class="line">6.最大值\最小值：select max\min(字段) from 表;</span><br><span class="line">7.次方：select pow(数值,数值);</span><br><span class="line">8.随机值：select rand();     (0到1随机某个值)</span><br><span class="line">9.几到几的随机值：select ceil(rand()*40+80);    (80——120的随机值)</span><br><span class="line">10.求和：select sum(字段) from 表;</span><br><span class="line">11.求表中最大值\最小值(1):select * from 表 where 字段=(select max(字段) from 表);</span><br><span class="line">12.求表中最大值\最小值(2): select * from 表 order by 字段 desc limit 1;</span><br><span class="line">13.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">修改表名： alter table 表 rename 新表名;</span><br><span class="line">添加表列： alter table 表 add 列名 类型;</span><br><span class="line">删除表列： alter table 表名 drop 列名;</span><br><span class="line">修改表列类型： alter table 表名 modify 列名 类型;</span><br><span class="line">修改引擎： alter table 表 engine=&#x27;InnoDB&#x27;;</span><br><span class="line">修改表列名： alter table 表 change 列名 新列名 类型;</span><br><span class="line">更新： update 表 set 改成什么 where 谁;</span><br><span class="line">删除表里数据： delete from 表 where 条件;</span><br><span class="line">查询所有记录： select * from 表;</span><br><span class="line">根据列从小到大排序(升序)： select * from 表 order by 列名 asc;</span><br><span class="line">根据列从大到小排序(降序)： select * from 表 order by 列名 desc;</span><br><span class="line">前几行： select * from 表 limit 数值;</span><br><span class="line">从第几行开始的几行： select * from 表 limit 数值,数值;</span><br><span class="line">去重复(一列中的重复)： select distinct 列名 from 表名;</span><br><span class="line">这一列所有姓李的： select * from 表 where 列名 like &#x27;李%&#x27;;   (%代表多个字符)</span><br><span class="line">这一列姓李的(俩个字的)： select * from 表 where 列名 like &#x27;李_&#x27;;   (_代表一个字符)</span><br><span class="line">查询括号里这些数据的数据： select * from 表 where 列名 in (数据);</span><br><span class="line">查询...到...的数据(包括它俩)： select * from 表 where 列名 between ... and ...;</span><br><span class="line">查询这一列为空的数据： select * from 表 where 列名 is null;</span><br><span class="line">查询这一列不为空的数据： select * from 表 where 列名 is not null;</span><br><span class="line">合表(内连接)： select * from 表 inner join 表 on 表.列名=表.列名;</span><br><span class="line">合表(左连接)： select * from 表 left join 表 on 表.列名=表.列名;</span><br><span class="line">合表(右连接)： select * from 表 right join 表 on 表.列名=表.列名;</span><br><span class="line">纵向拼接去重(列的数据跟类型必须一样)： select 列名 from 表 union select 列名 from 表;</span><br><span class="line">纵向拼接不去重(列的数据跟类型必须一样): select 列名 from 表 union all select 列名 from 表;</span><br><span class="line">复制表结构: create table 新表 like 旧表;</span><br><span class="line">复制表数据： insert  新表 select * from 旧表;</span><br><span class="line">添加非空约束： alter table 表 modify 列名 列类型 not null;</span><br><span class="line">删除非空约束： alter table 表名称 modify column 列名 列类型;</span><br><span class="line">添加默认约束： alter table 表 modify 列名 列类型 default 默认值;</span><br><span class="line">删除默认约束： alter table 表名称 modify column 列名 列类型;</span><br><span class="line">添加主键(①列级约束方式): alter table 表名称 modify column 列名 列类型 primary key;</span><br><span class="line">删除主键①： alter table 表名称 modify column id int;</span><br><span class="line">添加主键(②表级约束方式):alter table 表名称 add primary key(id);</span><br><span class="line">删除主键②： alter table 表名称 drop `primary` key外建名;</span><br><span class="line">添加唯一(①列级约束): alter table 表名称 modify column 列名 列类型 unique;</span><br><span class="line">添加唯一(②表级约束): alter table 表名称 add unique(列名称);</span><br><span class="line">删除唯一：alter table 表名称 drop index(索引名) 设置唯一时的名称;</span><br><span class="line">添加外键：alter table 子表名 add foreign key(外键字段名) references 父表名(参照字段名);</span><br><span class="line">删除外键：alter table 表名 drop foreign key 外建名;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1.启动MYSQL服务命令：  net start mysql(服务器名)。</span><br><span class="line">2.停止MySQL服务命令：  net stop mysql(服务器名)。</span><br><span class="line">3.自增关键字： auto_increment。</span><br><span class="line">4.主键关键字： primary key。</span><br><span class="line">5.修改表数据关键字： update。</span><br><span class="line">6.删除表数据关键字： delete。</span><br><span class="line">7.MYSQL特点：开源，免费，跨平台，支持多种开发语言。</span><br><span class="line">8.查看表结构命令：desc 表名，show full columns from 表名，show columns from 表，show create table 表。</span><br><span class="line">9.数据类型大致分为：数值，字符串，日期时间，三大类。</span><br><span class="line">10.创建数据库命令：create database 库名。</span><br><span class="line">11.删除数据库命令：drop database 库名。</span><br><span class="line">12.查询中条件过滤使用——where ———语句。</span><br><span class="line">13.查询中排序使用___order by___语句。</span><br><span class="line">14.查询中限制显示的记录数量，使用____limit____语句</span><br><span class="line">15.在where条件语句中，—in—支持多项选择。</span><br><span class="line">16.where子句中常用的逻辑运算符有：and、or、not(!)。</span><br><span class="line">17.模糊查询中包含普通字符的通配符,其中通配符有___%____、__ ( _ )____。</span><br><span class="line">18.	MySQL中正确查询字段/列名为null的语法___字段名/列名 is null___。</span><br><span class="line">19.	MySQL中正确查询字段/列名不为null的语法字段名/列名： is not null。</span><br><span class="line">20.MySQL中如果从多张表中读取数据我们需要使用到join连接，MySQL中的join连接符有：inner join(内连接)、left join(左连接）、right join（右连接)。</span><br><span class="line">21.order by排序时，升序为：asc降序：desc。</span><br><span class="line">22.选择数据库的命令是：use 数据库名。</span><br><span class="line">23.查询条件在某个范围内，使用的关键字是：between ..and。</span><br><span class="line">24.模糊搜索关键字是：like。</span><br><span class="line">25.向数据表中插入数据时使用的关键命令符是：insert。</span><br><span class="line">26.MySQL的约束条件中__not null__表示存储的数据不能有空值。</span><br><span class="line">27.MySQL的约束条件中__unique__表示数据唯一，保证唯一性但是可以有空值。 </span><br><span class="line">28.MySQL中给某列设置默认值的关键字是：default。</span><br><span class="line">29.合并两个或多个查询结果，使用__union__ 关键字。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">truncate 与 delete 与 drop 的区别？</span><br><span class="line">truncate 不支持条件 删除操作</span><br><span class="line">truncate 删除的数据表会重置主键索引值</span><br><span class="line">delete 支持条件删除，删除数据表中的数据</span><br><span class="line">drop 删除数据表结构与数据，删除了相关的文件。</span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">宇宙建筑家</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2019/04/04/MYSQL%E5%B0%8F%E6%80%BB%E7%BB%93/">http://example.com/2019/04/04/MYSQL%E5%B0%8F%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/people.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/04/08/Node%E4%B8%AD%E9%97%B4%E4%BB%B6/"><img class="prev-cover" src="/./img/people.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Node中间件</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/03/js%E8%8B%B1%E6%96%87%E8%AF%8D%E6%B1%87/"><img class="next-cover" src="/./img/girl.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">js中的英文词汇</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">宇宙建筑家</div><div class="author-info__description">今夜无雪无晴无悲喜</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/withu0519" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2019/05/23/%E8%99%9A%E6%8B%9FDOM/" title="虚拟DOM"><img src="/./img/back.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟DOM"/></a><div class="content"><a class="title" href="/2019/05/23/%E8%99%9A%E6%8B%9FDOM/" title="虚拟DOM">虚拟DOM</a><time datetime="2019-05-22T22:56:18.000Z" title="Created 2019-05-23 06:56:18">2019-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/22/OpenCV(4)/" title="OpenCv(4)"><img src="/./img/girl.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(4)"/></a><div class="content"><a class="title" href="/2019/05/22/OpenCV(4)/" title="OpenCv(4)">OpenCv(4)</a><time datetime="2019-05-22T15:18:22.000Z" title="Created 2019-05-22 23:18:22">2019-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/19/OpenCV(3)/" title="OpenCv(3)"><img src="/./img/back.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(3)"/></a><div class="content"><a class="title" href="/2019/05/19/OpenCV(3)/" title="OpenCv(3)">OpenCv(3)</a><time datetime="2019-05-19T12:02:56.000Z" title="Created 2019-05-19 20:02:56">2019-05-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/14/OpenCV(2)/" title="OpenCv(2)"><img src="/./img/girl.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(2)"/></a><div class="content"><a class="title" href="/2019/05/14/OpenCV(2)/" title="OpenCv(2)">OpenCv(2)</a><time datetime="2019-05-14T05:05:28.000Z" title="Created 2019-05-14 13:05:28">2019-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/12/OpenCV(1)/" title="OpenCv(1)"><img src="/./img/back.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(1)"/></a><div class="content"><a class="title" href="/2019/05/12/OpenCV(1)/" title="OpenCv(1)">OpenCv(1)</a><time datetime="2019-05-12T01:59:59.000Z" title="Created 2019-05-12 09:59:59">2019-05-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 宇宙建筑家</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","hOffset":50,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>