<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>scikit-learn | Hexo</title><meta name="keywords" content="光与路契合，月与海浪漫"><meta name="author" content="宇宙建筑家"><meta name="copyright" content="宇宙建筑家"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章 scikit-learn初级课程介绍：本阶段课程学习人工智能机器学习入门算法以及opencv人脸识别基础。机器学习方向主要通过Scikit-learn模块来学习。人脸识别基础主要通过opencv来实现与了解。 scikit-learn英文官网：https:&#x2F;&#x2F;scikit-learn.org&#x2F;stable&#x2F;index.html 中文官网：https:&#x2F;&#x2F;sklearn.apachecn.o">
<meta property="og:type" content="article">
<meta property="og:title" content="scikit-learn">
<meta property="og:url" content="http://example.com/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 scikit-learn初级课程介绍：本阶段课程学习人工智能机器学习入门算法以及opencv人脸识别基础。机器学习方向主要通过Scikit-learn模块来学习。人脸识别基础主要通过opencv来实现与了解。 scikit-learn英文官网：https:&#x2F;&#x2F;scikit-learn.org&#x2F;stable&#x2F;index.html 中文官网：https:&#x2F;&#x2F;sklearn.apachecn.o">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/back.png">
<meta property="article:published_time" content="2019-05-05T02:23:45.000Z">
<meta property="article:modified_time" content="2022-05-28T01:35:39.127Z">
<meta property="article:author" content="宇宙建筑家">
<meta property="article:tag" content="光与路契合，月与海浪漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/back.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'scikit-learn',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-28 09:35:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/back.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">scikit-learn</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-05-05T02:23:45.000Z" title="Created 2019-05-05 10:23:45">2019-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-05-28T01:35:39.127Z" title="Updated 2022-05-28 09:35:39">2022-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="scikit-learn"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一章-scikit-learn初级"><a href="#第一章-scikit-learn初级" class="headerlink" title="第一章 scikit-learn初级"></a>第一章 scikit-learn初级</h1><p>课程介绍：本阶段课程学习人工智能机器学习入门算法以及opencv人脸识别基础。机器学习方向主要通过Scikit-learn模块来学习。人脸识别基础主要通过opencv来实现与了解。</p>
<h1 id="scikit-learn"><a href="#scikit-learn" class="headerlink" title="scikit-learn"></a>scikit-learn</h1><p>英文官网：<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/index.html">https://scikit-learn.org/stable/index.html</a></p>
<p>中文官网：<a target="_blank" rel="noopener" href="https://sklearn.apachecn.org/#/">https://sklearn.apachecn.org/#/</a></p>
<p>官网：<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/index.html">https://scikit-learn.org/stable/index.html</a></p>
<h2 id="1-1-Scikit-Learn简介"><a href="#1-1-Scikit-Learn简介" class="headerlink" title="1.1 Scikit-Learn简介"></a>1.1 Scikit-Learn简介</h2><p>Scikit-Learn（简称Sklearn）是Python的第三方模块，它是机器学习领域中知名的Python模块之一，它对常用的机器学习算法进行了封装，包括回归（Regression）、降维（Dimensionality Reduction）、分类（Classification）和聚类（Clustering）四大机器学习算法。Scikit-Learn具有以下特点。　</p>
<p>简单高效的数据挖掘和数据分析工具。　</p>
<p>让每个人能够在复杂环境中重复使用。　</p>
<p>Scikit-Learn是Scipy模块的扩展，是建立在NumPy和Matplotlib模块的基础上的。利用这几大模块的优势，可以大大提高机器学习的效率。　</p>
<p>开源，采用BSD协议，可用于商业。</p>
<h2 id="1-2安装Scikit-Learn"><a href="#1-2安装Scikit-Learn" class="headerlink" title="1.2安装Scikit-Learn"></a>1.2安装Scikit-Learn</h2><p>Scikit-Learn安装要求如下。　</p>
<p>Python版本：高于2.7。　</p>
<p>NumPy版本：高于1.10.2。　</p>
<p>SciPy版本：高于0.13.3。</p>
<p>如果已经安装NumPy和Scipy，那么安装Scikit-Learn最简单的方法是使用pip工具安装。命令如下：</p>
<p>pip install -U scikit-learn<br>或者使用conda，命令如下：</p>
<p>conda install scikit-learn<br>还可以在PyCharm开发环境中安装。运行PyCharm，选择File→Settings命令，打开Settings对话框，选择Project Interpreter选项，然后单击+（添加）按钮，打开Available Packages对话框，在搜索文本框中输入需要添加的模块名称，例如scikit-learn，然后在列表中选择需要安装的模块，如图10.1所示。单击Install Package按钮即可实现Scikit-Learn模块的安装。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101095419172.png" alt="image-20211101095419172"></p>
<p>​                                                                                  图1.1　安装Scikit-Learn<br>这里需要注意：尽量选择安装0.21.2版本，否则运行程序可能会出现因为模块版本不适合而导致程序出现错误提示——“找不到指定的模块”。</p>
<p>查看是否安装成功 pip list</p>
<p>或者</p>
<p>import sklearn</p>
<p>sklearn.<strong><strong>version</strong></strong></p>
<h2 id="1-3-概念"><a href="#1-3-概念" class="headerlink" title="1.3  概念"></a>1.3  概念</h2><p>scikit-learn库主要功能分六大部分：分类，回归，聚类，降维，模型选择，数据预处理。</p>
<h3 id="1-3-1-监督学习"><a href="#1-3-1-监督学习" class="headerlink" title="1.3.1 监督学习"></a>1.3.1 监督学习</h3><p><strong>监督学习（supervised learning）</strong>的任务是学习一个模型，使模型能够对任意给定的输入，对其相应的输出做出一个好的预测。</p>
<p>即：利用训练数据集学习一个模型，再用模型对测试样本集进行预测。</p>
<p>通俗理解：每个数据点都被标记或关联一个类别或者分值。</p>
<p>例（类别）：输入一张图片，判断该图片中的动物是猫还是狗；</p>
<p>例（分值）：通过大量数据预测一辆二手车的出售价格；</p>
<p>监督学习的目的就是学习大量的样本（称作训练数据），从而对未来的数据点做出预测（称作测试数据）。</p>
<p>分类和回归</p>
<p>从根本上来说，分类是预测一个标签，回归是预测一个数量。</p>
<ul>
<li><p>分类是给一个样本预测离散型类别标签的问题。</p>
</li>
<li><p>回归是给一个样本预测连续输出量的问题。</p>
</li>
</ul>
<h3 id="1-3-2-非监督学习"><a href="#1-3-2-非监督学习" class="headerlink" title="1.3.2 非监督学习"></a>1.3.2 非监督学习</h3><p><strong>非监督学习（unsupervised learning）</strong>为直接对数据进行建模。没有给定事先标记过的训练范例，所用的数据没有属性或标签这一概念。事先不知道输入数据对应的输出结果是什么。</p>
<p>自动对输入的资料进行分类或分群，以寻找数据的模型和规律。</p>
<p>例：聚类</p>
<h3 id="1-3-3-强化学习"><a href="#1-3-3-强化学习" class="headerlink" title="1.3.3 强化学习"></a>1.3.3 强化学习</h3><p><strong>强化学习（Reinforcement Learning）</strong>是机器学习中的一个领域，强调如何基于环境而行动，以取得最大化的预期利益。其灵感来源于心理学中的行为主义理论，即有机体如何在环境给予的奖励或惩罚的刺激下，逐步形成对刺激的预期，产生能获得最大利益的习惯性行为。</p>
<p>有监督学习、无监督学习、强化学习具有不同的特点：</p>
<ul>
<li>有监督学习是有一个label（标记）的，这个label告诉算法什么样的输入对应着什么样的输出，常见的算法是分类、回归等；</li>
<li>无监督学习则是没有label（标记），常见的算法是聚类；</li>
<li>强化学习强调如何基于环境而行动，以取得最大化的预期利益。</li>
</ul>
<h2 id="1-4-数据预处理"><a href="#1-4-数据预处理" class="headerlink" title="1.4  数据预处理"></a>1.4  数据预处理</h2><p>在真实的世界中，经常需要处理大量的原始数据，这些原始数据是机器学习算法无法理解的，为了让机器学习算法理解原始数据，需要对数据进行预处理。</p>
<h3 id="1-4-1-准备工作"><a href="#1-4-1-准备工作" class="headerlink" title="1.4.1 准备工作"></a>1.4.1 准备工作</h3><p>python进行数据预处理，需要加载两个必要的程序包。</p>
<p>import numpy as np<br>from sklearn import preprocessing</p>
<p>data &#x3D; np.array([[ 3, -1.5,  2, -5.4],<br>                 [ 0,  4,  -0.3, 2.1],<br>                 [ 1,  3.3, -1.9, -4.3]])</p>
<h3 id="1-4-2-详细步骤"><a href="#1-4-2-详细步骤" class="headerlink" title="1.4.2 详细步骤"></a>1.4.2 详细步骤</h3><h4 id="1-均值移除（Mean-removal）"><a href="#1-均值移除（Mean-removal）" class="headerlink" title="1.均值移除（Mean removal）"></a>1.均值移除（Mean removal）</h4><p>**通常我们会把每个特征的平均值移除，以保证特征均值为0(即标准化处理)**。这样做可以消除特征彼此之间的偏差（bias)。</p>
<p>sklearn.preprocessing.scale()函数<br>官方文档</p>
<p>sklearn.preprocessing.scale(X, axis&#x3D;0, with_mean&#x3D;True, with_std&#x3D;True, copy&#x3D;True)<br>沿着某个轴标准化数据集，以均值为中心，以分量为单位方差。</p>
<p>参数	数据类型	意义<br>X	{array-like, sparse matrix}	以此数据为中心缩放<br>axis	int (0 by default)	沿着计算均值和标准差的轴。如果是0，独立的标准化每个特征，如果是1则标准化每个样本（即行）<br>with_mean	boolean, True by default	如果是True，缩放之前先中心化数据<br>with_std	boolean, True by default	如果是True，以单位方差法缩放数据（或者等价地，单位标准差）<br>copy	boolean, optional, default True	False：原地执行行标准化并避免复制（如果输入已经是一个numpy数组或者scipy.sparse CSC矩阵以及axis是1）</p>
<p>[x1,x2,x3,x4]</p>
<p>var&#x3D;((x1-mean)^2+(x2-mean)^2+(x3-mean)^2+(x4-mean)^2)&#x2F;4</p>
<p>std&#x3D;sqrt(var)</p>
<p>#mean removal</p>
<p>data_standardized &#x3D; preprocessing.scale(data)<br>print “\nMean &#x3D;”, data_standardized.mean(axis&#x3D;0)<br>print “Std deviation &#x3D;”, data_standardized.std(axis&#x3D;0)</p>
<p>范数：</p>
<h4 id="2-范围缩放（Scaling"><a href="#2-范围缩放（Scaling" class="headerlink" title="2.范围缩放（Scaling)"></a>2.范围缩放（Scaling)</h4><p>数据点中每个特征的数值范围可能变化很大，以此，有时将特征的数值范围缩放到合理的大小是非常重要的。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler</a></p>
<p>方法介绍：</p>
<p>fit(): Method calculates the parameters μ and σ and saves them as internal objects.<br>解释：简单来说，就是求得训练集X的均值，方差，最大值，最小值,这些训练集X固有的属性。</p>
<p>transform(): Method using these calculated parameters apply the transformation to a particular dataset.<br>解释：在fit的基础上，进行标准化，降维，归一化等操作（看具体用的是哪个工具，如PCA，StandardScaler等）。</p>
<p>fit_transform(): joins the fit() and transform() method for transformation of dataset.<br>解释：fit_transform是fit和transform的组合，既包括了训练又包含了转换。<br>transform()和fit_transform()二者的功能都是对数据进行某种统一处理（比如标准化~N(0,1)，将数据缩放(映射)到某个固定区间，归一化，正则化等）</p>
<p>#min max scaling</p>
<p>data_scaler &#x3D; preprocessing.MinMaxScaler(feature_range&#x3D;(0, 1))<br>data_scaled &#x3D; data_scaler.fit_transform(data)<br>print(“\nMin max scaled data:\n”, data_scaled)</p>
<h4 id="3-归一化（normalization"><a href="#3-归一化（normalization" class="headerlink" title="3.归一化（normalization)"></a>3.归一化（normalization)</h4><p>数据归一化用于需要对特征向量的值进行调整时，以保证每个特征向量的值都缩放到相同的数值范围。机器学习中最常用的归一化形式就是将特征向量调整为L1范数。</p>
<p>L1归一化：将每个数据除以L1范数(所有数据的绝对值之和)</p>
<p>##normalization</p>
<p>data_normalized &#x3D; preprocessing.normalize(data, norm&#x3D;’l1’)<br>print (“\nL1 normalized data:\n”, data_normalized)</p>
<p>这个方法经常用于确保数据点没有因为特征的基本性质而产生较大的差异，即确保数据处于同一数量级，提高不同特征数据的可比性。</p>
<h5 id="L0，L1范数和L2范数"><a href="#L0，L1范数和L2范数" class="headerlink" title="L0，L1范数和L2范数"></a>L0，L1范数和L2范数</h5><p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211207164714720.png" alt="image-20211207164714720"></p>
<h5 id="L1和L2范数在机器学习中的用途"><a href="#L1和L2范数在机器学习中的用途" class="headerlink" title="L1和L2范数在机器学习中的用途"></a>L1和L2范数在机器学习中的用途</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28023308">https://zhuanlan.zhihu.com/p/28023308</a></p>
<p>注意：虽然在数学概念上存在Lp范数，但是在机器学习函数中只支持L1和L2范数。</p>
<p>例1:使用numpy生成一组随机数，并使用归一化进行预处理</p>
<h4 id="4-二值化（Binarization）"><a href="#4-二值化（Binarization）" class="headerlink" title="4.二值化（Binarization）"></a>4.二值化（Binarization）</h4><p>二值化用于将数值特征向量转换为布尔类型的向量。</p>
<p>#binarization</p>
<p>data_binarized &#x3D; preprocessing.Binarizer(threshold&#x3D;1.4).transform(data)<br>print(“\nBinarized data:\n”, data_binarized) </p>
<h4 id="5-独热编码（one-hot-encoding"><a href="#5-独热编码（one-hot-encoding" class="headerlink" title="5.独热编码（one-hot encoding)"></a>5.独热编码（one-hot encoding)</h4><p>通常，需要处理的数值都是稀疏的，散乱的分布在空间中，然而我们并不需要存储这些大数值，这时就需要使用独热编码。可以把独热编码看做一种收紧特征向量的工具。它把特征向量的每个特征与特征的非重复总数相对应，通过one-of-k的形式对每个特征进行编码。</p>
<p>#one hot encoding</p>
<p>encoder &#x3D; preprocessing.OneHotEncoder()<br>encoder.fit([</p>
<p>[0, 2, 1, 12], </p>
<p>[1, 3, 5, 3], </p>
<p>[2, 3, 2, 12],</p>
<p> [1, 2, 4, 3]])<br>encoded_vector &#x3D; encoder.transform([[2, 3, 5, 3]]).toarray()<br>print (“\nEncoded vector:\n”, encoded_vector)</p>
<p>#第一个特征（即为第一列）为[0,1,2,1],其中三类特征值[0,1,2],因此One-Hot Code可将[0,1,2]表示为:[100,010,001]<br>#第一个特征有三种值：采用三个编码：[100,010,001]</p>
<p>#同理第二个特征列可将两类特征值[2,3]表示为[10,01]</p>
<p>#第三个特征将4类特征值[1,2,4,5]表示为[1000,0100,0010,0001]</p>
<p>#第四个特征将2类特征值[3,12]表示为[10,01]</p>
<h3 id="1-4-3-标记编码"><a href="#1-4-3-标记编码" class="headerlink" title="1.4.3 标记编码"></a>1.4.3 标记编码</h3><p>在监督学习中，经常需要处理各种各样的标记。这些标记可能是数字，也可能是单词。如果标记是数字，那么算法可以直接使用它们，但是许多情况下，标记都需要以人们可理解的形式存在。因此，人们通常会用单词标记训练数据集。标记编码就是把单词标记转换成数值形式，让算法懂得如何操作标记。</p>
<p>import numpy as np<br>from sklearn import preprocessing</p>
<p>label_encoder &#x3D; preprocessing.LabelEncoder()<br>input_classes &#x3D; [‘audi’, ‘ford’, ‘audi’, ‘toyota’, ‘ford’, ‘bmw’]<br>label_encoder.fit(input_classes)</p>
<p>#print classes</p>
<p>print “\nClass mapping:”<br>for i, item in enumerate(label_encoder.classes_):<br>    print item, ‘–&gt;’, i</p>
<p>#transform a set of classes</p>
<p>labels &#x3D; [‘toyota’, ‘ford’, ‘audi’]<br>encoded_labels &#x3D; label_encoder.transform(labels)<br>print “\nLabels &#x3D;”, labels<br>print “Encoded labels &#x3D;”, list(encoded_labels)</p>
<p>#inverse transform</p>
<p>encoded_labels &#x3D; [2, 1, 0, 3, 1]<br>decoded_labels &#x3D; label_encoder.inverse_transform(encoded_labels)<br>print “\nEncoded labels &#x3D;”, encoded_labels<br>print “Decoded labels &#x3D;”, list(decoded_labels)</p>
<h2 id="1-5-线性回归模型"><a href="#1-5-线性回归模型" class="headerlink" title="1.5 线性回归模型"></a>1.5 线性回归模型</h2><p>Scikit-Learn已经为我们设计好了线性模型（sklearn.linear_model），在程序中直接调用即可，无须编写过多代码就可以轻松实现线性回归分析。首先了解一下线性回归析。<br>线性回归是利用数理统计中的回归分析来确定两种或两种以上变量间相互依赖的定量关系的一种统计分析与预测方法，运用十分广泛。</p>
<p>在线性回归分析中，只包括一个自变量和一个因变量，且二者的关系可用一条直线近似表示，这种回归分析称为<strong>一元线性回归分析</strong>；如果线性回归分析中包括两个或两个以上的自变量，且因变量和自变量之间是线性关系，则称为<strong>多元线性回归分析</strong>。</p>
<p>在Python中，无须理会烦琐的线性回归求解数学过程，直接使用Scikit-Learn的linear_model模块就可以实现线性回归分析。</p>
<p>linear_model模块提供了很多线性模型，包括最小二乘法回归、岭回归、<strong>Lasso、贝叶斯回归</strong>等。本节主要介绍最小二乘法回归和岭回归。</p>
<p>5x1+6x2&#x3D;10</p>
<p>x1-x2&#x3D;5</p>
<p>首先导入linear_model模块，程序代码如下：</p>
<p>from sklearn import linear_model<br>导入linear_model模块后，在程序中就可以使用相关函数实现线性回归分析。</p>
<h3 id="1-5-1-最小二乘法回归"><a href="#1-5-1-最小二乘法回归" class="headerlink" title="1.5.1　最小二乘法回归"></a>1.5.1　最小二乘法回归</h3><p>线性回归是数据挖掘中的基础算法之一，线性回归的思想其实就是解一组方程，得到回归系数，不过在出现误差项之后，方程的解法就存在了改变，一般使用最小二乘法进行计算，所谓“二乘”就是平方的意思，最小二乘法也称最小平方和，其目的是通过最小化误差的平方和，使得预测值与真值无限接近。</p>
<p>最小二乘原理补充：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211116054806678.png" alt="image-20211116054806678"></p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211116054851514.png" alt="image-20211116054851514"></p>
<p>linear_model模块的LinearRegression()函数用于实现最小二乘法回归。LinearRegression()函数拟合一个带有回归系数的线性模型，使得真实数据和预测数据（估计值）之间的残差平方和最小，与真实数据无限接近。LinearRegression()函数语法如下：</p>
<p>linear_model.LinearRegression(fit_intercept&#x3D;True,normalize&#x3D;False,copy_X&#x3D;True,n_jobs&#x3D;NoNone)<br>参数说明：　</p>
<p>fit_intercept：布尔型值，是否需要计算截距，默认值为True。　</p>
<p>normalize：布尔型值，是否需要标准化，默认值为False，与参数fit_intercept有关。当fit_intercept参数值为False时，将忽略该参数；当fit_intercept参数值为True时，则回归前对回归量X进行归一化处理，取均值相减，再除以L2范数（L2范数是指向量各元素的平方和然后开方）。　</p>
<p>copy_X：布尔型值，选择是否复制X数据，默认值为True，如果值为False，则覆盖X数据。　</p>
<p>n_jobs：整型，代表CPU工作效率的核数，默认值为1，-1表示跟CPU核数一致。</p>
<p>主要属性：　</p>
<p>coef_：数组或形状，表示线性回归分析的回归系数。　</p>
<p>intercept_：数组，表示截距。<br>主要方法：　</p>
<p>fit(X,y,sample_weight&#x3D;None)：拟合线性模型。　</p>
<p>predict(X)：使用线性模型返回预测数据。　</p>
<p>score(X,y,sample_weight&#x3D;None)：返回预测的确定系数R^2。<br>LinearRegression()函数调用fit()方法来拟合数组X、y，并且将线性模型的回归系数存储在其成员变量coef_属性中。</p>
<p>【示例01】　智能预测房价。（示例位置：资源包\MR\Code\10\01）<br>智能预测房价，假设某地房屋面积和价格关系如图10.2所示。下面使用LinearRegression()函数预测面积为170平方米的房屋的单价。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101095833224.png" alt="image-20211101095833224"></p>
<p>​                                                                                            图10.2　房屋价格表<br>程序代码如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101095853611.png" alt="image-20211101095853611"></p>
<p>运行程序，输出结果如下：</p>
<p>回归系数：[1853.37423313  -21.7791411 ]</p>
<p>截距：7215.950920245397</p>
<p>预测值：[16487.11656442]</p>
<h3 id="1-5-2-岭回归"><a href="#1-5-2-岭回归" class="headerlink" title="1.5.2　岭回归"></a>1.5.2　岭回归</h3><p>线性回归的主要问题的对异常值敏感。在真实的世界的数据收集过程中，经常会遇到错误的度量结果。而线性回归使用的普通最小二乘法，其目标是使平方误差最小化。这时，由于异常误差的绝对值很大，因此会引起问题，从而破坏整个模型。为了避免整个问题，我们引入了<strong>正则化项的系数</strong>作为阈值来消除异常值的影响。这个方法称为岭回归。</p>
<p>岭回归是在最小二乘法回归基础上，加入了对表示回归系数的L2范数约束。岭回归是缩减法的一种，相当于对回归系数的大小施加了限制。</p>
<p>岭回归详解：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211116055823554.png" alt="image-20211116055823554"></p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211116055857220.png" alt="image-20211116055857220"></p>
<p>岭回归的特点：<br>岭回归是一种改良的最小二乘估计法，通过放弃最小二乘法的无偏性，以损失部分信息、降低精度为代价获得回归系数，它是更为符合实际、更可靠的回归方法，对存在离群点的数据的拟合要强于最小二乘法。</p>
<p>不同与线性回归的无偏估计，岭回归的优势在于它的无偏估计，更趋向于将部分系数向0收缩。因此，它可以缓解多重共线问题，以及过拟合问题。但是由于岭回归中并没有将系数收缩到0，而是使得系数整体变小，因此，某些时候模型的解释性会大大降低，也无法从根本上解决多重共线问题。</p>
<p>岭回归主要使用linear_model模块的Ridge()函数实现。语法如下：</p>
<p>linear_model.Ridge(alpha&#x3D;1.0,fit_intercept&#x3D;True,normalize&#x3D;False,copy_X&#x3D;True,max_iter&#x3D;None,tol&#x3D;0.001,solver&#x3D;<br>‘auto’,random_state&#x3D;None)<br>参数说明：　</p>
<p>alpha：权重。　</p>
<p>fit_intercept：布尔型值，是否需要计算截距，默认值为True。　</p>
<p>normalize：输入的样本特征归一化，默认值为False。　</p>
<p>copy_X：复制或者重写。　</p>
<p>max_iter：最大迭代次数。</p>
<p>tol：浮点型，控制求解的精度。　</p>
<p>solver：求解器，其值包括auto、svd、cholesky、sparse_cg和lsqr，默认值为auto。</p>
<p>主要属性：</p>
<p>coef_：数组或形状，表示线性回归分析的回归系数。</p>
<p>主要方法：　</p>
<p>_fit(X,y)：拟合线性模型。　</p>
<p>_predict(X)：使用线性模型返回预测数据。<br>Ridg()函数使用fit()方法将线性模型的回归系数存储在其成员变量coef_属性中。</p>
<p>【示例02】　使用岭回归函数实现智能预测房价。（示例位置：资源包\MR\Code\10\02）<br>使用岭回归函数Ridg()实现智能预测房价，程序代码如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101100017254.png" alt="image-20211101100017254"></p>
<p>运行程序，输出结果如下：</p>
<p>回归系数：[10.00932795 16.11613094]截距：6935.001421210872预测值：[9744.80897725]</p>
<h2 id="1-6-支持向量机"><a href="#1-6-支持向量机" class="headerlink" title="1.6 支持向量机"></a>1.6 支持向量机</h2><p>支持向量机（SVM）可用于监督学习算法，主要包括分类、回归和异常检测。支持向量分类的方法可以被扩展用作解决回归问题，这个方法被称作支持向量回归。</p>
<p>本节介绍支持向量回归函数——LinearSVR()函数。LinearSVR()类是一个支持向量回归的函数，支持向量回归不仅适用于线性模型，还可以用于对数据和特征之间的非线性关系的研究。避免多重共线性问题，从而提高泛化性能，解决高维问题，语法如下：</p>
<p>sklearn.svm.LinearSVR(epsilon &#x3D; 0.0, tol &#x3D; 0.0001, C &#x3D; 1.0, loss &#x3D;’epsilon_insensitive’, fit_intercept &#x3D; True,<br>intercept_scaling &#x3D; 1.0, dual &#x3D; True, verbose &#x3D; 0, random_state &#x3D; None, max_iter &#x3D; 1000)<br>参数说明：　</p>
<p>epsilon：float类型值，默认值为0.0。　</p>
<p>tol：float类型值，终止迭代的标准值，默认值为0.0001。　</p>
<p>C：float类型值，罚项参数，该参数越大，使用的正则化越少，默认值为1.0。　</p>
<p>loss：string类型值，损失函数，该参数有以下两种选项。　</p>
<p>epsilon_insensitive：默认值，不敏感损失（标准SVR）是L1损失。　</p>
<p>squared_epsilon_insensitive：平方不敏感损失是L2损失。　</p>
<p>fit_intercept：boolean类型值，是否计算此模型的截距。如果设置值为False，则不会在计算中使用截距（即数据预计已经居中）。默认值为True。　</p>
<p>intercept_scaling：float类型值，当fit_intercept为True时，实例向量x变为[x,self.intercept_scaling]。此时相当于添加了一个特征，该特征将对所有实例都是常数值。　</p>
<p>dual：boolean类型值，选择算法以解决对偶或原始优化问题。当设置值为True时，可解决对偶问题；当设置值为False时，可解决原始问题。默认值为True。　</p>
<p>verbose：int类型值，是否开启verbose输出，默认值为0。</p>
<p>random_state：int类型值，随机数生成器的种子，用于在清洗数据时使用。默认值为None。　</p>
<p>max_iter：int类型值，要运行的最大迭代次数。默认值为1000。</p>
<p>两个主要的属性：　</p>
<p>coef_：赋予特征的权重，返回array数据类型。</p>
<p>intercept_：决策函数中的常量，返回array数据类型。</p>
<p>【示例03】　波士顿房价预测。（示例位置：资源包\MR\Code\10\03）</p>
<p>变量名	说明<br>CRIM	城镇人口犯罪率<br>ZN	超过25000平方英尺的住宅用地所占比例<br>INDUS	城镇非零售业务地区的比例<br>CHAS	查尔斯河虚拟变量(如果土地在河边&#x3D;1；否则是0)<br>NOX	一氧化氮浓度(每1000万份)<br>RM	平均每居民房数<br>AGE	在1940年之前建成的所有者占用单位的比例<br>DIS	与五个波士顿就业中心的加权距离<br>RAD	辐射状公路的可达性指数<br>TAX	每10,000美元的全额物业税率<br>RTRATIO	城镇师生比例<br>B	1000(Bk-0.63)^2其中Bk是城镇黑人的比例<br>LSTAT	人口中地位较低人群的百分数<br>MEDV	(目标变量&#x2F;类别属性)以1000美元计算的自有住房的中位数</p>
<p>通过Scikit-Learn自带的数据集“波士顿房价”，实现房价预测，程序代码如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101100311355.png" alt="image-20211101100311355"></p>
<p>运行程序，输出结果如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101100341186.png" alt="image-20211101100341186"></p>
<h2 id="1-7-决策树回归器"><a href="#1-7-决策树回归器" class="headerlink" title="1.7 决策树回归器"></a>1.7 决策树回归器</h2><p>决策树是一个树状模型，每个节点都做出一个决策，从而影响最终结果。叶子节点表示输出数值，分支表示根据输入特征做出的中间决策。AdaBoost算法是指自适应增强算法，这是一种利用其它系统增强模型准确性的技术。这种技术是将不同版本的算法结果进行组合，用加权汇总的方法获得最终结果，被称为弱学习器。Adaboost算法在每个阶段获取的信息都会反馈到模型中，这样学习器就可以在后一阶段重点训练难以分类的样本。这种学习方式可以增强系统的准确性。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuwu265/p/4692347.html">https://www.cnblogs.com/liuwu265/p/4692347.html</a></p>
<p>例1:波士顿房价预估</p>
<p>import numpy as np<br>from sklearn.ensemble import RandomForestRegressor, AdaBoostRegressor<br>from sklearn.tree import DecisionTreeRegressor<br>from sklearn import datasets<br>from sklearn.metrics import mean_squared_error, explained_variance_score<br>from sklearn.utils import shuffle<br>import matplotlib.pyplot as plt</p>
<p>housing_data &#x3D; datasets.load_boston() </p>
<p>#Shuffle the data</p>
<p>X, y &#x3D; shuffle(housing_data.data, housing_data.target, random_state&#x3D;7)</p>
<p>#Split the data 80&#x2F;20 (80% for training, 20% for testing)</p>
<p>num_training &#x3D; int(0.8 * len(X))<br>X_train, y_train &#x3D; X[:num_training], y[:num_training]<br>X_test, y_test &#x3D; X[num_training:], y[num_training:]</p>
<p>#决策树模型</p>
<p>dt_regressor &#x3D; DecisionTreeRegressor(max_depth&#x3D;4)<br>dt_regressor.fit(X_train, y_train)</p>
<p>#AdaBoost决策树</p>
<p>ab_regressor &#x3D; AdaBoostRegressor(DecisionTreeRegressor(max_depth&#x3D;4), n_estimators&#x3D;400, random_state&#x3D;7)<br>ab_regressor.fit(X_train, y_train)</p>
<p>#Evaluate performance of Decision Tree regressor</p>
<p>y_pred_dt &#x3D; dt_regressor.predict(X_test)<br>mse &#x3D; mean_squared_error(y_test, y_pred_dt)<br>evs &#x3D; explained_variance_score(y_test, y_pred_dt)<br>print(“\n#### Decision Tree performance ####”)<br>print(“Mean squared error &#x3D;”, round(mse, 2))<br>print(“Explained variance score &#x3D;”, round(evs, 2)) </p>
<p>#Evaluate performance of AdaBoost</p>
<p>y_pred_ab &#x3D; ab_regressor.predict(X_test)<br>mse &#x3D; mean_squared_error(y_test, y_pred_ab)<br>evs &#x3D; explained_variance_score(y_test, y_pred_ab)<br>print(“\n#### AdaBoost performance ####”)<br>print(“Mean squared error &#x3D;”, round(mse, 2))<br>print(“Explained variance score &#x3D;”, round(evs, 2)) </p>
<h2 id="1-7-聚类"><a href="#1-7-聚类" class="headerlink" title="1.7　聚类"></a>1.7　聚类</h2><h3 id="1-7-1-什么是聚类"><a href="#1-7-1-什么是聚类" class="headerlink" title="1.7.1　什么是聚类"></a>1.7.1　什么是聚类</h3><p>聚类类似于分类，不同的是聚类所要求划分的类是未知的，也就是说不知道应该属于哪类，而是通过一定的算法自动分类。在实际应用中，聚类是一个将在某些方面相似的据进行分类组织的过程（简单地说就是将相似数据聚在一起），其示意图如图10.3和图10.4所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101100624704.png" alt="image-20211101100624704"></p>
<p>​                                                                                                         图10.3　聚类前</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101100611630.png" alt="image-20211101100611630"></p>
<p>​                                                                                                   图10.4　聚类后<br>聚类主要应用领域如下。　</p>
<p>商业：聚类分析被用来发现不同的客户群，并且通过购买模式刻画不同客户群的特征。　</p>
<p>生物：聚类分析被用来对动植物分类和对基因进行分类，获取对种群固有结构的认识。　</p>
<p>保险行业：聚类分析通过一个高的平均消费来鉴定汽车保险单持有者的分组，同时根据住宅类型、价值和地理位置来判断一个城市的房产分组。　</p>
<p>互联网：聚类分析被用来在网上进行文档归类。　</p>
<p>电子商务：聚类分析在电子商务网站数据挖掘中也是很重要的一个方面，通过分组聚类出具有相似浏览行为的客户，并分析客户的共同特征，可以更好地帮助电商了解自己的客户，向客户提供更合适的服务。</p>
<h3 id="1-7-2-聚类算法"><a href="#1-7-2-聚类算法" class="headerlink" title="1.7.2　聚类算法"></a>1.7.2　聚类算法</h3><p>k-means算法是一种聚类算法，它是一种无监督学习算法，目的是将相似的对象归到同一个簇中。簇内的对象越相似，聚类的效果就越好。<br>传统的聚类算法包括划分方法、层次方法、基于密度方法、基于网格方法和基于模型方法。</p>
<p>本节主要介绍k-means聚类算法，它是划分方法中较典型的一种，也可以称为k均聚类算法。下面介绍什么是k均值聚类以及相关算法。</p>
<p>1．k-means聚类</p>
<p>k-means聚类也称为k均值聚类，是著名的划分聚类的算法，由于简洁和高效使得它成为所有聚类算法中应用最为广泛的一种。k均值聚类是给定一个数据点集合和需要的聚类数目k，k由用户指定，k均值算法根据某个距离函数反复把数据分入k个聚类中。</p>
<p>2．算法<br>随机选取k个点作为初始质心（质心即簇中所有点的中心），然后将数据集中的每个点分配到一个簇中，具体来讲，为每个点找距其最近的质心，并将其分配给该质心所对应的簇。这一步完成之后，将每个簇的质心更新为该簇所有点的平均值。这个过程将不断重复直到满足某个终止条件。终止条件可以是以下任何一个。　</p>
<p>没有（或最小数目）对象被重新分配给不同的聚类。　</p>
<p>没有（或最小数目）聚类中心再发生变化。　</p>
<p>误差平方和局部最小。</p>
<p>伪代码：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101100743922.png" alt="image-20211101100743922"></p>
<p>通过以上介绍相信读者对k-means聚类算法已经有了初步的认识，而在Python中应用该算法无须手动编写代码，因为Python第三方模块Scikit-Learn已经帮我们写好了，在性能和稳定性上比自己写的好得多，只需在程序中调用即可，没必要自己造轮子。</p>
<h3 id="1-7-3-聚类模块"><a href="#1-7-3-聚类模块" class="headerlink" title="1.7.3　聚类模块"></a>1.7.3　聚类模块</h3><p>Scikit-Learn的cluster模块用于聚类分析，该模块提供了很多聚类算法，下面主要介绍KMeans方法，该方法通过k-means聚类算法实现聚类分析。<br>首先导入sklearn.cluster模块的KMeans方法，程序代码如下：</p>
<p>from sklearn.cluster import KMeans<br>接下来，在程序中就可以使用KMeans()方法了。KMeans()方法的语法如下：</p>
<p>KMeans(n_clusters&#x3D;8,init&#x3D;’k-means++’,n_init&#x3D;10,max_iter&#x3D;300,tol&#x3D;1e-4,precompute_distances&#x3D;’auto’,verbose&#x3D;<br>0,random_state&#x3D;None,copy_x&#x3D;True,n_jobs&#x3D;None,algorithm&#x3D;’auto’)<br>参数说明：　</p>
<p>n_clusters：整型，默认值为8，是生成的聚类数，即产生的质心（centroid）数。　</p>
<p>init：参数值为k-means++、random或者传递一个数组向量。默认值为k-means++。　</p>
<p>k-means++：用一种特殊的方法选定初始质心从而加速迭代过程的收敛。　</p>
<p>random：随机从训练数据中选取初始质心。如果传递数组类型，则应该是shape(n_clusters,n_features)的形式，并给出初始质心。　</p>
<p>n_init：整型，默认值为10，用不同的质心初始化值运行算法的次数。　</p>
<p>max_iter：整型，默认值为300，每执行一次k-means算法的最大迭代次数。　</p>
<p>tol：浮点型，默认值1e-4（科学技术法，即1乘以10的-4次方），控制求解的精度。　</p>
<p>precompute_distances：参数值为auto、True或者False。用于预先计算距离，计算速度更快但占用更多内存。　</p>
<p>​			auto：如果样本数乘以聚类数大于12e6（科学技术法，即12乘以10的6次方），则不预先计算距离。</p>
<p>​			True：总是预先计算距离。　</p>
<p>​			False：永远不预先计算距离。　</p>
<p>verbose：整型，默认值为0，冗长的模式。　</p>
<p>random_state：整型或随机数组类型。用于初始化质心的生成器（generator）。如果值为一个整数，则确定一个种子（seed）。默认值为NumPy的随机数生成器。　</p>
<p>copy_x：布尔型，默认值为True。如果值为True，则原始数据不会被改变；如果值为False，则会直接在原始数据上做修改，并在函数返回值时将其还原。但是在计算过程中由于有对数据均值的加减运算，所以数据返回后，原始数据同计算前数据可能会有细小差别。　</p>
<p>n_jobs：整型，指定计算所用的进程数。如果值为-1，则用所有的CPU进行运算；如果值为1，则不进行并行运算，这样方便调试；如果值小于-1，则用到的CPU数为（n_cpus+1+n_jobs），例如n_jobs值为-2，则用到的CPU数为总CPU数减1。　</p>
<p>algorithm：表示k-means算法法则，参数值为auto、full或elkan，默认值为auto。</p>
<p>主要属性：　</p>
<p>cluster_centers_：返回数组，表示分类簇的均值向量。　</p>
<p>_labels_：返回数组，表示每个样本数据所属的类别标记。　</p>
<p>inertia_：返回数组，表示每个样本数据距离它们各自最近簇的中心之和。<br>主要方法：</p>
<p>fit(X[,y])：计算k-means聚类。　</p>
<p>fit_predictt(X[,y])：计算簇质心并给每个样本数据预测类别。　</p>
<p>predict(X)：给每个样本估计最接近的簇。　</p>
<p>score(X[,y])：计算聚类误差。</p>
<p>【示例04】　对一组数据聚类。（示例位置：资源包MR\Code\10\04）<br>对一组数据聚类，程序代码如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101101115664.png" alt="image-20211101101115664"></p>
<p>运行程序，输出结果如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101101127730.png" alt="image-20211101101127730"></p>
<h3 id="1-7-4-聚类数据生成器"><a href="#1-7-4-聚类数据生成器" class="headerlink" title="1.7.4　聚类数据生成器"></a>1.7.4　聚类数据生成器</h3><p>1.7.3节列举了一个简单的聚类示例，但是聚类效果并不明显。本节生成了专门的聚类算法的测试数据，可以更好地诠释聚类算法，展示聚类效果。</p>
<p>Scikit-Learn的make_blobs()方法用于生成聚类算法的测试数据，直观地说，make_blobs()方法可以根据用户指定的特征数量、中心点数量、范围等生成几类数据，这些数据可用于测试聚类算法的效果。</p>
<p>make_blobs()方法的语法如下：</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101101212613.png" alt="image-20211101101212613"></p>
<p>常用参数说明：　</p>
<p>n_samples：待生成的样本的总数。　</p>
<p>n_features：每个样本的特征数。　</p>
<p>centers：类别数。　</p>
<p>cluster_std：每个类别的方差，例如，生成两类数据，其中一类比另一类具有更大的方差，可以将cluster_std设置为[1.0,3.0]。</p>
<p>【示例05】　生成用于聚类的测试数据。（示例位置：资源包\MR\Code\10\05）<br>生成用于聚类的数据（500个样本，每个样本有两个特征），程序代码如下：</p>
<p>01  from sklearn.datasets import make_blobs</p>
<p>02  from matplotlib import pyplot<br>03  x,y &#x3D; make_blobs(n_samples&#x3D;500, n_features&#x3D;2, centers&#x3D;3)</p>
<p>接下来，通过KMeans()方法对测试数据进行聚类，程序代码如下：</p>
<p>01  from sklearn.cluster import KMeans<br>02  y_pred &#x3D; KMeans(n_clusters&#x3D;4, random_state&#x3D;9).fit_predict(x)<br>03  plt.scatter(x[:, 0], x[:, 1], c&#x3D;y_pred)<br>04  plt.show()<br>运行程序，效果如图10.5所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101101258102.png" alt="image-20211101101258102"></p>
<p>​                                                                                         图10.5　聚类散点图<br>从分析结果得知：相似的数据聚在一起，分成了4堆，也就是4类，并以不同的颜色显示，看上去清晰直观。</p>
<h2 id="项目一：线性回归器"><a href="#项目一：线性回归器" class="headerlink" title="项目一：线性回归器"></a>项目一：线性回归器</h2><p>假设有一个数据文件data_singlevar.txt，文件里用逗号分隔符分割字段，第一个字段是输入值，第二个字段是与逗号前面的输入值相对应的输出值。建立一个线性回归模型，并检验模型的准确度。</p>
<p>（1）读取数据，其中x是数据，y是标记</p>
<p>import sys</p>
<p>import numpy as np</p>
<p>filename &#x3D; ‘data_singlevar.txt’</p>
<p>#filename &#x3D; sys.argv[1]</p>
<p>X &#x3D; []<br>y &#x3D; []<br>with open(filename, ‘r’) as f:<br>    for line in f.readlines():<br>        xt, yt &#x3D; [float(i) for i in line.split(‘,’)]<br>        X.append(xt)<br>        y.append(yt)</p>
<p>（2）建立机器学习模型，需要用一种方法来验证模型，检查模型是否达到一定的满意度。为了实现这个方法，通常将数据分成两组：训练数据集（training dataset）和测试数据集（testing dataset）。训练数据集用来建立模型，测试数据集用来验证模型对未知数据的学习效果。因此先把数据分成训练数据与测试数据集：</p>
<p>#Train&#x2F;test split</p>
<p>num_training &#x3D; int(0.8 * len(X))<br>num_test &#x3D; len(X) - num_training</p>
<p>#训练数据</p>
<p>X_train &#x3D; np.array(X[:num_training]).reshape((num_training,1))<br>y_train &#x3D; np.array(y[:num_training])</p>
<p>#测试数据</p>
<p>X_test &#x3D; np.array(X[num_training:]).reshape((num_test,1))<br>y_test &#x3D; np.array(y[num_training:])</p>
<p>（3）创建一个回归器对象</p>
<p>#Create linear regression object</p>
<p>from sklearn import linear_model</p>
<p>linear_regressor &#x3D; linear_model.LinearRegression()</p>
<p>（4）利用训练数据集训练线性回归器，向fit方法提供输入数据即可训练模型。画图看是否拟合；</p>
<p>#Train the model using the training sets</p>
<p>linear_regressor.fit(X_train, y_train)</p>
<p>#Predict the output</p>
<p>y_test_pred &#x3D; linear_regressor.predict(X_test)</p>
<p>#Plot outputs</p>
<p>import matplotlib.pyplot as plt</p>
<p>plt.scatter(X_test, y_test, color&#x3D;’green’)<br>plt.plot(X_test, y_test_pred, color&#x3D;’black’, linewidth&#x3D;4)<br>plt.xticks(())<br>plt.yticks(())<br>plt.show()</p>
<p>（5）查看模型的准确性</p>
<p>#Measure performance</p>
<p>import sklearn.metrics as sm</p>
<p>print (“Mean absolute error &#x3D;”, round(sm.mean_absolute_error(y_test, y_test_pred), 2) )<br>print (“Mean squared error &#x3D;”, round(sm.mean_squared_error(y_test, y_test_pred), 2) )<br>print (“Median absolute error &#x3D;”, round(sm.median_absolute_error(y_test, y_test_pred), 2) )<br>print (“Explain variance score &#x3D;”, round(sm.explained_variance_score(y_test, y_test_pred), 2) )<br>print (“R2 score &#x3D;”, round(sm.r2_score(y_test, y_test_pred), 2))</p>
<p>评价指标：</p>
<p>平均绝对误差（mean absolute error）：绝对误差的平均值</p>
<p>均方误差（mean squared error):所有数据点的误差的平方的均值。</p>
<p>中位数绝对误差（median absolute error）：给定数据集的所有数据点的误差的中位数。这个指标的主要优点是可以消除异常值（outlier）的干扰。测试数据集中的单个坏点不会影响这个误差指标，均值误差会受到异常点的影响。</p>
<p>解释方差（explained variance score)：这个分数用于衡量我们的模型对数据集波动的解释能力。如果得分1.0分，那么表明我们的模型是完美的。</p>
<p>R方得分（R2 score)：这个指标读作“R方”，是指确定性相关系数。用于衡量模型对未知样本预测的效果。最好的得分是1.0。值也可以是复数。</p>
<p>（6）保存模型，下次使用时直接加载</p>
<p>#Model persistence</p>
<p>import pickle</p>
<p>output_model_file &#x3D; ‘3_model_linear_regr.pkl’</p>
<p>with open(output_model_file, ‘wb’) as f:<br>    pickle.dump(linear_regressor, f)</p>
<p>with open(output_model_file, ‘rb’) as f:<br>    model_linregr &#x3D; pickle.load(f)</p>
<p>y_test_pred_new &#x3D; model_linregr.predict(X_test)<br>print(“\nNew mean absolute error &#x3D;”, round(sm.mean_absolute_error(y_test, y_test_pred_new), 2) ) </p>
<h2 id="项目二-二手房房价分析与预测"><a href="#项目二-二手房房价分析与预测" class="headerlink" title="项目二　二手房房价分析与预测"></a>项目二　二手房房价分析与预测</h2><p>衣食住行，住房一直以来都是热门话题，而房价更是大家时刻关心的问题。虽然新商品房听着上档次，但是二手房是现房交易，并且具有地段较好、配套设施完善、产权权属清晰、选择面更广等优势，使得二手房越来越受到广大消费者的青睐。由此，越来越多的人关注二手房，对房价、面积、地理位置、装修程度等进行多维度对比与分析，从而找到既适合自己又具备一定升值空间的房子。</p>
<h2 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1　概述"></a>2.1　概述</h2><p>随着现代科技化的不断进步，信息化将是科技发展中的重要元素之一，而人们每天都要面对海量的数据，如医疗数据、人口数据、人均收入等，因此数据分析将会得到广泛应用。数据分析在实际应用时可以帮助人们在海量数据中找到具有决策意义的重要信息。<br>本章将通过数据分析方法实现“二手房数据分析预测系统”，用于对二手房数据进行分析、统计，并根据数据中的重要特征实现房屋价格的预测，最后通过可视化图表方式进行数据的显示功能。</p>
<h2 id="2-2-项目效果预览"><a href="#2-2-项目效果预览" class="headerlink" title="2.2　项目效果预览"></a>2.2　项目效果预览</h2><p>在二手房数据分析预测系统中，查看二手房各种数据分析图表时，需要在主窗体工具栏中单击对应的工具栏按钮。主窗体运行效果如图13.1所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101105726717.png" alt="image-20211101105726717"></p>
<p>​                                                                                                图13.1　主窗体<br>在主窗体工具栏中单击“各区二手房均价分析”按钮，显示各区域二手房均价，如图13.2所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101105815676.png" alt="image-20211101105815676"></p>
<p>​                                                                                                    图13.2　各区二手房均价分析<br>在主窗体工具栏中单击“各区二手房数量所占比例”按钮，了解城市所属区域二手房的销售数量和占比情况，如图13.3所示。<br>经过分析得知：二手房数据中房子的装修程度也是购买者关心的一个重要元素。在主窗体工具栏中单击“全市二手房装修程度分析”按钮，分析全市二手房装修程度，如图13.4所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101105848608.png" alt="image-20211101105848608"></p>
<p>​                                                                              图13.3　各区二手房数量所占比例</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101105916747.png" alt="image-20211101105916747"></p>
<p>​                                                                                           图13.4　全市二手房装修程度分析<br>二手房的户型类别很多，如果需要查看所有二手房户型中比较热门的户型均价时，则在主窗体工具栏中单击“热门户型均价分析”按钮，分析热门户型均价，如图13.5所示。<br>分析二手房数据时，首先分析特征数据，然后通过回归算法的函数预测二手房的售价。在主窗体工具栏中单击“二手房售价预测”按钮，显示二手房售价预测的折线图，如图13.6所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110020403.png" alt="image-20211101110020403"></p>
<p>​                                                                                          图13.5　热门户型均价分析</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110046986.png" alt="image-20211101110046986"></p>
<p>​                                                                                                            图13.6　二手房售价预测</p>
<h2 id="2-3-项目准备"><a href="#2-3-项目准备" class="headerlink" title="2.3　项目准备"></a>2.3　项目准备</h2><p>本项目的开发及运行环境如下。　</p>
<p>操作系统：Windows 7、Windows 10。　</p>
<p>语言：Python 3.7。　</p>
<p>开发环境：PyCharm。　</p>
<p>内置模块：sys。　</p>
<p>第三方模块：PyQt5（5.11.3）、PyQt5-tools（5.11.3.1.4）、Pandas（1.0.3）、xlrd（1.2.0）、xlwt（1.3.0）、Scipy（1.2.1）、NumPy（1.16.1）、Matplotlib（3.0.2）、Scikit-Learn（0.21.2）。</p>
<h2 id="2-4-图表工具模块"><a href="#2-4-图表工具模块" class="headerlink" title="2.4　图表工具模块"></a>2.4　图表工具模块</h2><p>图表工具模块为自定义工具模块，该模块中主要定义用于显示可视化数据图表的函数，用于实现饼形图、折线图以及条形图的绘制与显示工作。图表工具模块创建完成后根据数据分析的类型调用对应的图表函数，就可以实现数据的可视化操作。</p>
<h3 id="2-4-1-绘制饼形图"><a href="#2-4-1-绘制饼形图" class="headerlink" title="2.4.1　绘制饼形图"></a>2.4.1　绘制饼形图</h3><p>在实现绘制饼形图时，首先需要创建chart.py文件，该文件为图表工具的自定义模块。然后在该文件中导入matplotlib模块与pyplot子模块。接下来为了避免中文乱码，需要使用rcParams变量。<br>绘制饼形图的函数名称为pie_chart()，用于显示各区二手房数量所占比例。pie_chart()函数需要以下3个参数：size为饼形图中每个区二手房数量；label为每个区对应的名称；title为图表的标题。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\chart.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110146661.png" alt="image-20211101110146661"></p>
<h3 id="2-4-2-绘制折线图"><a href="#2-4-2-绘制折线图" class="headerlink" title="2.4.2　绘制折线图"></a>2.4.2　绘制折线图</h3><p>绘制折线图的函数名称为broken_line()，用于显示真实房价与预测房价的折线图。该函数需要以下3个参数：y为二手房的真实价格；y_pred为二手房的预测价格；title为图表的标题。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\chart.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110214640.png" alt="image-20211101110214640"></p>
<h3 id="2-4-3-绘制条形图"><a href="#2-4-3-绘制条形图" class="headerlink" title="2.4.3　绘制条形图"></a>2.4.3　绘制条形图</h3><p>绘制条形图的函数一共分为3个，分别用于显示各区二手房均价、全市二手房装修程度以及热门户型均价。下面介绍定义函数的具体方式。<br>1．绘制各区二手房均价的条形图<br>绘制各区二手房均价的条形图为纵向条形图，函数名称为average_price_bar()，该函数需要以下3个参数：x为全市中各区域的数据；y为各区域的均价数据；title为图表的标题。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\chart.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110253761.png" alt="image-20211101110253761"></p>
<p>2．绘制全市二手房装修程度的条形图<br>绘制全市二手房装修程度的条形图为纵向条形图，函数名称为renovation_bar()，该函数需要以下3个参数：x为装修类型的数据；y为每种装修类型所对应的数量；title为图表的标题。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\chart.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110314134.png" alt="image-20211101110314134"></p>
<p>3．绘制热门户型均价的条形图<br>绘制热门户型均价的条形图为水平条形图，函数名称为bar()，该函数需要以下3个参数：price为热门户型的均价；type为热门户型的名称；title为图表的标题。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\chart.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110356475.png" alt="image-20211101110356475"></p>
<h2 id="2-5-项目实现过程"><a href="#2-5-项目实现过程" class="headerlink" title="2.5　项目实现过程"></a>2.5　项目实现过程</h2><h3 id="2-5-1-数据清洗"><a href="#2-5-1-数据清洗" class="headerlink" title="2.5.1　数据清洗"></a>2.5.1　数据清洗</h3><p>在实现数据分析前需要先对数据进行清洗工作，清洗数据的主要目的是为了减小数据分析的误差。清洗数据时首先需要读取数据，然后观察数据中是否存在无用值、空值以及数据类型是否需要进行转换等。清洗二手房数据的具体步骤如下所示。<br>（1）读取二手房数据文件，显示部分数据。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p>01  import pandas as as pd                 #导入数据统计模块<br>02  data &#x3D; pd.read_csv(‘data.csv’)          #读取csv数据文件<br>03  print(data.head())                      #打印文件内容的头部信息<br>运行程序，输出结果如图13.7所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110416616.png" alt="image-20211101110416616"></p>
<p>​                                                                                  图13.7　二手房数据（部分数据）<br>观察上述数据，首先“Unnamed: 0”索引列对于数据分析没有任何帮助，然后“总价”“建筑面积”“单价”列所对应的数据不是数值类型，所以无法进行计算。接下来对这些数据进行处理。<br>（2）将索引列“Unnamed: 0”删除；然后将数据中的所有空值删除；最后分别将“总价”“建筑面积”“单价”列所对应数据中的字符删除仅保留数字部分，再将数字转换为float类型，再次输出数据。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110741933.png" alt="image-20211101110741933">运行程序，输出结果如图13.8所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110803692.png" alt="image-20211101110803692"></p>
<p>​                                                                           图13.8　处理后的二手房数据（部分数据）</p>
<h3 id="2-5-2-区域二手房均价分析"><a href="#2-5-2-区域二手房均价分析" class="headerlink" title="2.5.2　区域二手房均价分析"></a>2.5.2　区域二手房均价分析</h3><p>实现区域二手房均价分析前，首先需要将数据按所属区域进行划分，然后计算每个区域的二手房均价，最后将区域及对应的房屋均价信息通过纵向条形图显示，具体步骤如下所示。<br>（1）通过groupby()方法实现二手房区域的划分，然后通过mean()方法计算出每个区域的二手房均价，最后分别通过index属性与values属性获取所有区域信息与对应的均价。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110827332.png" alt="image-20211101110827332"></p>
<p>（2）在主窗体初始化类中创建show_average_price()方法，用于绘制并显示各区二手房均价分析图。程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101110953838.png" alt="image-20211101110953838"></p>
<p>（3）指定显示各区二手房均价分析图，按钮事件所对应的方法。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p>01 #显示各区二手房均价分析图，按钮事件<br>02 main.btn_1.triggered.connect(main.show_average_price)</p>
<p>（4）在主窗体工具栏中单击“各区二手房均价分析”按钮，显示各区二手房均价分析图，如图13.9所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111015267.png" alt="image-20211101111015267"></p>
<p>​                                                                             图13.9　各区二手房均价分析图</p>
<h3 id="2-5-3-区域二手房数据及占比分析"><a href="#2-5-3-区域二手房数据及占比分析" class="headerlink" title="2.5.3　区域二手房数据及占比分析"></a>2.5.3　区域二手房数据及占比分析</h3><p>在实现各区房子数量比例时，首先需要将数据中每个区域进行分组并获取每个区域的房子数量，然后获取每个区域与对应的二手房数量，最后计算每个区域二手房数量的百分比。具体步骤如下所示。<br>（1）通过groupby()方法对房子区域进行分组，并使用size()方法获取每个区域的分组数量（区域对应的房子数量），然后使用index属性与values属性分别获取每个区域与对应的二手房数量，最后计算每个区域房子数量的百分比。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111114194.png" alt="image-20211101111114194"></p>
<p>（2）在主窗体初始化类中创建show_house_number()方法，用于绘制并显示各区二手房数量所占比例的分析图。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111129394.png" alt="image-20211101111129394"></p>
<p>（3）指定显示各区二手房数量所占比例图，按钮事件所对应的方法。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p>01 #显示各区二手房数量所占比例图，按钮事件<br>02 main.btn_2.triggered.connect(main.show_house_number)<br>（4）在主窗体工具栏中单击“各区二手房数量所占比例”按钮，显示各区二手房数量及占比分析图，如图13.10所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111150978.png" alt="image-20211101111150978"></p>
<p>​                                                                          图13.10　各区二手房数量所占比例分析图</p>
<h3 id="2-5-4-全市二手房装修程度分析"><a href="#2-5-4-全市二手房装修程度分析" class="headerlink" title="2.5.4　全市二手房装修程度分析"></a>2.5.4　全市二手房装修程度分析</h3><p>在实现全市二手房装修程度分析时，首先需要将二手房的装修程度进行分组并将每个分组对应的数量统计出来，再将装修程度分类信息与对应的数量进行数据的分离工作，具体步骤如下所示。<br>（1）通过groupby()方法对房子的装修程度进行分组，并使用size()方法获取每个装修程度分组的数量，然后使用index属性与values属性分别获取每个装修程度分组与对应的数量。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111235322.png" alt="image-20211101111235322"></p>
<p>（2）在主窗体初始化类中创建show_renovation()方法，用于绘制并显示全市房子装修程度的分析图。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111257695.png" alt="image-20211101111257695"></p>
<p>（3）指定显示全市二手房装修程度分析图，按钮事件所对应的方法。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p>01 #显示全市二手房装修程度分析图，按钮事件<br>02 main.btn_3.triggered.connect(main.show_renovation)<br>（4）在主窗体工具栏中单击“全市二手房装修程度分析”按钮，显示全市二手房装修程度分析图，如图13.11所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111320801.png" alt="image-20211101111320801"></p>
<p>​                                                                      图13.11　全市二手房装修程度分析图</p>
<h3 id="2-5-5-热门户型均价分析"><a href="#2-5-5-热门户型均价分析" class="headerlink" title="2.5.5　热门户型均价分析"></a>2.5.5　热门户型均价分析</h3><p>在实现热门户型均价分析时，首先需要将户型进行分组并获取每个分组所对应的数量，然后对户型分组数量进行降序处理，提取前5组户型数据，作为热门户型的数据，最后计算每个户型的均价。具体步骤如下所示。<br>（1）通过groupby()方法对房子的户型进行分组，并使用size()方法获取每个户型分组的数量，使用sort_values()方法对户型分组数量进行降序处理。然后通过head(5)方法，提取前5组户型数据。再通过mean()方法计算每个户型的均价，最后使用index属性与values属性分别获取户型与对应的均价。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111410258.png" alt="image-20211101111410258"></p>
<p>（2）在主窗体初始化类中创建show_type()方法，绘制并显示热门户型均价的分析图。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111432393.png" alt="image-20211101111432393"></p>
<p>（3）指定显示热门户型均价分析图，按钮事件所对应的方法。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p>01 #显示热门户型均价分析图，按钮事件<br>02 main.btn_4.triggered.connect(main.show_type)<br>（4）在主窗体工具栏中单击“热门户型均价分析”按钮，显示热门户型均价分析图，效果如图13.12所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111504958.png" alt="image-20211101111504958"></p>
<p>​                                                                                    图13.12　热门户型均价分析图</p>
<h3 id="2-5-6-二手房房价预测"><a href="#2-5-6-二手房房价预测" class="headerlink" title="2.5.6　二手房房价预测"></a>2.5.6　二手房房价预测</h3><p>在实现二手房房价预测时，需要提供二手房源数据中的参考数据（特征值），这里将“户型”和“建筑面积”作为参考数据来进行房价的预测，所以需要观察“户型”数据是否符合分析条件。如果参考数据不符合分析条件，则需要再次对数据进行清洗处理。再通过源数据中已知的参考数据“户型”和“建筑面积”进行未知房价的预测。实现的具体步骤如下所示。<br>（1）查看源数据中“户型”和“建筑面积”数据，确认数据是否符合数据分析条件。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111609998.png" alt="image-20211101111609998"></p>
<p>运行程序，输出结果如图13.13所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111628674.png" alt="image-20211101111628674"></p>
<p>​                                                             图13.13　户型和建筑面积（部分数据）<br>（2）从输出结果得知：“户型”数据中包含文字信息，而文字信息并不能实现数据分析时的拟合工作，所以需要将“室”“厅”“卫”进行独立字段的处理。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111649911.png" alt="image-20211101111649911"></p>
<p>运行程序，输出结果如图13.14所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111733193.png" alt="image-20211101111733193"></p>
<p>​                                                                           图13.14　处理后的户型数据（部分数据）<br>（3）将数据中没有参考意义的数据删除，其中包含“小区名字”“户型”“朝向”“楼层”“装修”“区域”“单价”“空值”，然后将“建筑面积”小于300平方米的房子信息筛选出来。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111800005.png" alt="image-20211101111800005"></p>
<p>运行程序，输出结果如图13.15所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111814905.png" alt="image-20211101111814905"></p>
<p>​                                                            图13.15　“建筑面积”小于300平米的数据（部分数据）<br>（4）添加自定义预测数据，其中包含“总价”“建筑面积”“室”“厅”“卫”，总价数据为None，其他数据为模拟数据。然后进行数据的标准化，定义特征数据与目标数据，最后训练回归模型进行未知房价的预测。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\house_analysis.py）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111836971.png" alt="image-20211101111836971"></p>
<p>查看打印的“真实值”和“预测值”，其中索引编号</p>
<p>2505和2506均为添加自定义的预测数据，输出结果如图13.16所示。（由于数据过多，省略部分数据）</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101111933722.png" alt="image-20211101111933722"></p>
<p>​                                                                 图13.16　真实值和预测值（省略部分数据）<br>从输出结果得知：“总价”一列为房价的真实数据，而“y_pred”一列为房价的预测数据，其中索引为2505和2506为模拟的未知数据，所以“总价”列中的数据为空，而右侧的数据是根据已知的参考数据预测而来的。<br>（5）在主窗体初始化类中创建show_total_price()方法，用于绘制并显示二手房售价预测折线图。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p>01  def show_total_price(self):<br>02             true_price,forecast_price &#x3D; house_analysis.get_price_forecast()   #获取预测房价<br>03             chart.broken_line(true_price,forecast_price,’二手房售价预测’)     #绘制及显示图表<br>（6）指定显示全市二手房户售价预测图，按钮事件所对应的方法。<br>程序代码如下：（源码位置：资源包\MR\Code\13\house_data_analysis\show_window.py）</p>
<p>01 #显示全市二手房户售价预测图，按钮事件<br>02 main.btn_5.triggered.connect(main.show_total_price)<br>（7）在主窗体工具栏中单击“二手房售价预测”按钮，显示全市二手房房价预测分析图，效果如图13.17所示。</p>
<p><img src="/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/image-20211101112023856.png" alt="image-20211101112023856"></p>
<p>​                                                                     图13.17　全市二手房房价预测折线图</p>
<p>说明<br>为了清晰地体现二手房房价预测数据，以上选择了展示部分数据，即索引为2490以后的预测房价，其中预测房价多出的部分为索引2505和2506的预测房价。</p>
<h2 id="2-6-小结"><a href="#2-6-小结" class="headerlink" title="2.6　小结"></a>2.6　小结</h2><p>本章主要使用Python开发了二手房房价分析与预测系统，该项目主要应用了Pandas和Scikit-Learn模块。其中Pandas模块主要用于实现数据的预处理以及数据的分类等，而Scikit-Learn模块主要用于实现数据的回归模型以及预测功能，最后通过绘图模块Matplotlib，将分析后的数据绘制成图表，从而形成更直观的可视化数据。在开发中，数据分析是该项目的重点与难点，需要读者认真领会其中的算法，方便读者开发其他项目。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">宇宙建筑家</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/">http://example.com/2019/05/05/scikit-learn%E5%88%9D%E7%BA%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/back.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/05/12/OpenCV(1)/"><img class="prev-cover" src="/./img/back.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">OpenCv(1)</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/29/%E7%AC%AC7%E7%AB%A0%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9B%BE%E8%A1%A8Pyecharts/"><img class="next-cover" src="/./img/girl.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Pyecharts</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">宇宙建筑家</div><div class="author-info__description">今夜无雪无晴无悲喜</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/withu0519" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-scikit-learn%E5%88%9D%E7%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">第一章 scikit-learn初级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scikit-learn"><span class="toc-number">2.</span> <span class="toc-text">scikit-learn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Scikit-Learn%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 Scikit-Learn简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%AE%89%E8%A3%85Scikit-Learn"><span class="toc-number">2.2.</span> <span class="toc-text">1.2安装Scikit-Learn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%A6%82%E5%BF%B5"><span class="toc-number">2.3.</span> <span class="toc-text">1.3  概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.3.1 监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.3.2 非监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.3.3.</span> <span class="toc-text">1.3.3 强化学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">1.4  数据预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.4.1 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.4.2.</span> <span class="toc-text">1.4.2 详细步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9D%87%E5%80%BC%E7%A7%BB%E9%99%A4%EF%BC%88Mean-removal%EF%BC%89"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">1.均值移除（Mean removal）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8C%83%E5%9B%B4%E7%BC%A9%E6%94%BE%EF%BC%88Scaling"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">2.范围缩放（Scaling)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BD%92%E4%B8%80%E5%8C%96%EF%BC%88normalization"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">3.归一化（normalization)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#L0%EF%BC%8CL1%E8%8C%83%E6%95%B0%E5%92%8CL2%E8%8C%83%E6%95%B0"><span class="toc-number">2.4.2.3.1.</span> <span class="toc-text">L0，L1范数和L2范数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#L1%E5%92%8CL2%E8%8C%83%E6%95%B0%E5%9C%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">2.4.2.3.2.</span> <span class="toc-text">L1和L2范数在机器学习中的用途</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BA%8C%E5%80%BC%E5%8C%96%EF%BC%88Binarization%EF%BC%89"><span class="toc-number">2.4.2.4.</span> <span class="toc-text">4.二值化（Binarization）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81%EF%BC%88one-hot-encoding"><span class="toc-number">2.4.2.5.</span> <span class="toc-text">5.独热编码（one-hot encoding)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-%E6%A0%87%E8%AE%B0%E7%BC%96%E7%A0%81"><span class="toc-number">2.4.3.</span> <span class="toc-text">1.4.3 标记编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">1.5 线性回归模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E5%9B%9E%E5%BD%92"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.5.1　最小二乘法回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-2-%E5%B2%AD%E5%9B%9E%E5%BD%92"><span class="toc-number">2.5.2.</span> <span class="toc-text">1.5.2　岭回归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="toc-number">2.6.</span> <span class="toc-text">1.6 支持向量机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E5%86%B3%E7%AD%96%E6%A0%91%E5%9B%9E%E5%BD%92%E5%99%A8"><span class="toc-number">2.7.</span> <span class="toc-text">1.7 决策树回归器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E8%81%9A%E7%B1%BB"><span class="toc-number">2.8.</span> <span class="toc-text">1.7　聚类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%9A%E7%B1%BB"><span class="toc-number">2.8.1.</span> <span class="toc-text">1.7.1　什么是聚类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-2-%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="toc-number">2.8.2.</span> <span class="toc-text">1.7.2　聚类算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-3-%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9D%97"><span class="toc-number">2.8.3.</span> <span class="toc-text">1.7.3　聚类模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-4-%E8%81%9A%E7%B1%BB%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.8.4.</span> <span class="toc-text">1.7.4　聚类数据生成器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%99%A8"><span class="toc-number">2.9.</span> <span class="toc-text">项目一：线性回归器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C-%E4%BA%8C%E6%89%8B%E6%88%BF%E6%88%BF%E4%BB%B7%E5%88%86%E6%9E%90%E4%B8%8E%E9%A2%84%E6%B5%8B"><span class="toc-number">2.10.</span> <span class="toc-text">项目二　二手房房价分析与预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.11.</span> <span class="toc-text">2.1　概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%A1%B9%E7%9B%AE%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="toc-number">2.12.</span> <span class="toc-text">2.2　项目效果预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87"><span class="toc-number">2.13.</span> <span class="toc-text">2.3　项目准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%9B%BE%E8%A1%A8%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97"><span class="toc-number">2.14.</span> <span class="toc-text">2.4　图表工具模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E7%BB%98%E5%88%B6%E9%A5%BC%E5%BD%A2%E5%9B%BE"><span class="toc-number">2.14.1.</span> <span class="toc-text">2.4.1　绘制饼形图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-%E7%BB%98%E5%88%B6%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="toc-number">2.14.2.</span> <span class="toc-text">2.4.2　绘制折线图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-%E7%BB%98%E5%88%B6%E6%9D%A1%E5%BD%A2%E5%9B%BE"><span class="toc-number">2.14.3.</span> <span class="toc-text">2.4.3　绘制条形图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">2.15.</span> <span class="toc-text">2.5　项目实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-1-%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="toc-number">2.15.1.</span> <span class="toc-text">2.5.1　数据清洗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-2-%E5%8C%BA%E5%9F%9F%E4%BA%8C%E6%89%8B%E6%88%BF%E5%9D%87%E4%BB%B7%E5%88%86%E6%9E%90"><span class="toc-number">2.15.2.</span> <span class="toc-text">2.5.2　区域二手房均价分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-3-%E5%8C%BA%E5%9F%9F%E4%BA%8C%E6%89%8B%E6%88%BF%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%8D%A0%E6%AF%94%E5%88%86%E6%9E%90"><span class="toc-number">2.15.3.</span> <span class="toc-text">2.5.3　区域二手房数据及占比分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-4-%E5%85%A8%E5%B8%82%E4%BA%8C%E6%89%8B%E6%88%BF%E8%A3%85%E4%BF%AE%E7%A8%8B%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">2.15.4.</span> <span class="toc-text">2.5.4　全市二手房装修程度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-5-%E7%83%AD%E9%97%A8%E6%88%B7%E5%9E%8B%E5%9D%87%E4%BB%B7%E5%88%86%E6%9E%90"><span class="toc-number">2.15.5.</span> <span class="toc-text">2.5.5　热门户型均价分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-6-%E4%BA%8C%E6%89%8B%E6%88%BF%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B"><span class="toc-number">2.15.6.</span> <span class="toc-text">2.5.6　二手房房价预测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%B0%8F%E7%BB%93"><span class="toc-number">2.16.</span> <span class="toc-text">2.6　小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2019/05/23/%E8%99%9A%E6%8B%9FDOM/" title="虚拟DOM"><img src="/./img/back.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟DOM"/></a><div class="content"><a class="title" href="/2019/05/23/%E8%99%9A%E6%8B%9FDOM/" title="虚拟DOM">虚拟DOM</a><time datetime="2019-05-22T22:56:18.000Z" title="Created 2019-05-23 06:56:18">2019-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/22/OpenCV(4)/" title="OpenCv(4)"><img src="/./img/girl.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(4)"/></a><div class="content"><a class="title" href="/2019/05/22/OpenCV(4)/" title="OpenCv(4)">OpenCv(4)</a><time datetime="2019-05-22T15:18:22.000Z" title="Created 2019-05-22 23:18:22">2019-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/19/OpenCV(3)/" title="OpenCv(3)"><img src="/./img/back.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(3)"/></a><div class="content"><a class="title" href="/2019/05/19/OpenCV(3)/" title="OpenCv(3)">OpenCv(3)</a><time datetime="2019-05-19T12:02:56.000Z" title="Created 2019-05-19 20:02:56">2019-05-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/14/OpenCV(2)/" title="OpenCv(2)"><img src="/./img/girl.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(2)"/></a><div class="content"><a class="title" href="/2019/05/14/OpenCV(2)/" title="OpenCv(2)">OpenCv(2)</a><time datetime="2019-05-14T05:05:28.000Z" title="Created 2019-05-14 13:05:28">2019-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/05/12/OpenCV(1)/" title="OpenCv(1)"><img src="/./img/back.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenCv(1)"/></a><div class="content"><a class="title" href="/2019/05/12/OpenCV(1)/" title="OpenCv(1)">OpenCv(1)</a><time datetime="2019-05-12T01:59:59.000Z" title="Created 2019-05-12 09:59:59">2019-05-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 宇宙建筑家</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","hOffset":50,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>